Build.BRAND=MTK
fmradio.driver.enable=1
mediatek.wlan.ctia=0
net.bt.name=Android
persist.sys.bootanimation=1
persist.sys.timezone=Europe/London
persist.service.adb.enable=1
service.adb.root=1
qemu.hw.mainkeys=0
ro.audio.silent=0
ro.boot.vendor.overlay.theme=com.adups.fota.overlay
ro.build.description=full_k57pv1_dm_64-user 10 QP1A.190711.020 mp1V9176 release-keys
ro.build.display.id=OUKITEL_C18Pro_10.0_EEA_V17_20201209
ro.build.product=C18_Pro_EEA
ro.camera.sound.forced=0
ro.com.google.acsa=true
ro.config.alarm_alert=Default_alarm.ogg
ro.config.notification_sound=Fluorine.ogg
ro.config.ringtone=Fluorune.ogg
ro.custom.build.product=m558a-oq-c18pro-512g32g-mt57-66-hdp-bom5-Q0-eu-LR
ro.faceunlock.direction=8
ro.faceunlock.menu=1
ro.faceunlock.orientation=90
ro.faceunlock.support=1
ro.faceunlock.tee=trustkernel
ro.fota.app=5
ro.fota.battery=30
ro.fota.device=m558a-oq-c18pro-512g32g-mt57-66-hdp-bom5-Q0-eu-LR
ro.fota.oem=Hct6757_10.0
ro.fota.platform=MTK6771_10.0
ro.fota.type=phone
ro.fota.version=OUKITEL_C18Pro_10.0_EEA_V17_20201209_20201209-1219
ro.freeme_freemanager=1
ro.hct_autostart_manager=1
ro.hct_background_clean_memory=1
ro.hct_clean_onekey=1
ro.hct_cts_eu_support=1
ro.hct_cts_modify=1
ro.hct_custom_wifi_level=1
ro.hct_deep_clean=1
ro.hct_fastpass_defaultBrowser=1
ro.hct_fastpass_default_input_method=1
ro.hct_lcm_height=1600
ro.hct_lcm_width=720
ro.hct_long_screen_shot=1
ro.hct_macroLens_id=2
ro.hct_multi_finger_gesture=1
ro.hct_navigation_bar_style=1
ro.hct_screen_shot=1
ro.hct_single_page_launcher3=1
ro.hct_suport_anr_tools=1
ro.hct_support_eyemode=1
ro.hct_support_gesturewake=1
ro.hct_support_power_save=1
ro.hct_support_scancode=1
ro.hct_support_screenrecord=1
ro.hct_system_manager=1
ro.hct_systemui_freeme_theme_light=1
ro.hct_trustkernel_tee_support=1
ro.hct_wide_angle_id=3
ro.kernel.zio=38,108,105,16
ro.mediatek.wlan.p2p=1
ro.mediatek.wlan.wsc=1
ro.modify_ram_int=1
ro.mtk_perf_fast_start_win=1
ro.mtk_perf_response_time=1
ro.mtk_perf_simple_start_win=1
ro.opengles.version=196610
ro.product.property_source_order=odm,vendor,product,system
ro.recovery.ui.margin_height=100
ro.setupwizard.enable_bypass=true
ro.sys.usb.bicr=no
ro.sys.usb.charging.only=yes
ro.sys.usb.mtp.whql.enable=0
ro.sys.usb.storage.type=mtp,adb
ro.system.custom.version=OUKITEL_C18Pro_10.0_EEA_V17_20201209
ro.wifi.channels=
ro.zygote.preload.enable=0
sys.ipo.disable=1
sys.ipo.pwrdncap=2
vendor.rild.libargs=-d /dev/ttyC0
vendor.rild.libpath=mtk-ril.so
wifi.direct.interface=p2p0
wifi.interface=wlan0
wifi.tethering.interface=ap0
